# Mars-Real-Estate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/marawanxmamdouh/marsrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marawanxmamdouh/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/dev/marawanxmamdouh/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/dev/marawanxmamdouh/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/dev/marawanxmamdouh/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/marawanxmamdouh/marsrealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
